/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
	padding: 0;
	border: 0;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --filter-border-color: #D9D9D9;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/*********** Mobile ***********/
@media screen and (max-width:767.99px) {
    .main-container{
        padding: 0px;
    }
    
}

/********************************* ENTETE *********************************/
/*********** Desktop ***********/

header{
    height: 80px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.img-logo{
    padding-top: 30px;
    height: 20px;
}

.list-nav-links{
    
    padding-top: 20px;
    display: flex;
    gap: 5em;
}

.nav-link{
    padding-top: 15px;
}

.nav-link:hover{
    color: var(--main-color);
    border-top: solid var(--main-color) 3px;
}

/*********** Mobile ***********/
@media screen and (max-width:767.99px) {
    header{
        height: 115px;
        flex-wrap: wrap;
    }
    .logo-container, nav{
        flex-basis: 100%;
        text-align: center;
    }
    .list-nav-links{
        justify-content: space-evenly;
        gap: 0px;
    }

    .list-nav-links>li {
        flex-basis: 50%;
        box-sizing: border-box;

    }

    .nav-link{
        display: block;
        padding-bottom: 15px;
    }

    .nav-link:hover{
        border-top: none;
        border-bottom: solid var(--main-color);
    }
}

/********************************* MAIN *********************************/

main{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

@media screen and (max-width:767.99px) {
    .title-and-subtitle-search-page, .search-place-form, .filters, .information{
        padding:0px 20px;
    }
    
}

/********************************* Titre et sous titre *********************************/
.title-search-page{
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 8px;
}

/********************************* RECHERCHE *********************************/
/*********** Desktop ***********/

.form-container{
    display: flex;
    box-sizing: border-box;
}

.logo-position-container{
    width: 50px;
    height: 50px;
}

.fa-location-dot{
    color: black;
    font-size: 25px;
    background-color: var(--main-bg-color);
    border-radius: 15px 0 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;

}
.search-btn, .input-search-place {
    font-weight: 700;
    font-size: 18px;
}

.input-search-place{
    outline: none;
    font-size: 18px;
    text-align: center;
}

.search-btn{
    background-color: var(--main-color);
    color: white;
    padding: 0 15px;
    border-radius: 0 15px 15px 0;

}

.fa-magnifying-glass {
    display: none;
}
/*********** Mobile ***********/
@media screen and (max-width: 767.99px) {

    .form-container{
        border: 1px solid var(--main-bg-color);
        border-radius: 20px;
    }

    .input-search-place{
        width: 0;
        flex-grow: 1.5;
        text-align: start;
        padding-left: 30px;
    }

    .search-btn-txt{
        display: none;
    }

    .search-btn{
        border-radius: 15px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .fa-magnifying-glass{
        display: block;
        color: white;
    }
    
}

/********************************* Filtre *********************************/
/*********** Desktop***********/

.filters{
    display: flex;
    align-items: center;
    gap: 15px;
}

.filters>h2 {
    font-size: 18px;
}

.list-filter-btn{
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: space-evenly;
}

.filter-btn{
    border: 2px solid var(--filter-border-color);
    border-radius: 25px;
    height: 50px;
    background-color:white ;
    font-weight: 700;
    font-size: 17px;
    padding: 4px 19px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-btn:hover{
    background-color: var(--filter-bg-color);
}

/*********** Tablette ***********/
@media screen and ( max-width: 1024px) {
    .filters{
        flex-wrap: wrap;
        gap: 20px;
    }
    .filters>h2{
        flex-basis: 100%;
    }

    .filter-btn{
        font-size: 16px;
    }
}

/*********** Mobile ***********/
@media screen and ( max-width: 767.99px) {
    .filters{
        flex-wrap: wrap;
        gap: 20px;
    }
    .filters>h2{
        flex-basis: 100%;
    }

    .list-filter-btn{
        width: 100%;
        flex-wrap: wrap;
        column-gap: 10px;
        row-gap: 20px;
    }

    .filter-btn{
        flex-basis: 45%;
        flex-grow: 1;
        font-size: 14px;
    }
}

/********************************* INFORMATION *********************************/
/*********** Desktop ***********/

.information{
    display: flex;
    align-items: center;
    gap: 1em;
}

.fa-info{
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid var(--main-bg-color) 2px;
    border-radius: 50%;
}


/****** accommodation-section And popular ***********/
/*********** Desktop ***********/
.accommodation-and-popular {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.accommodation-and-popular section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/*********** Tablette ***********/
@media screen and (max-width:1024px) {
    .accommodation-and-popular{
        flex-direction: column;
        gap: 50px;
    }
}

/*********** Mobile ***********/

.accommodation-and-popular{
    gap: 15px;
}

@media screen and (max-width:767.99px){
    .accommodation-and-popular section {
        border-radius: 0px;
    }

    .popular{
        order: -1;
    }
}

/********************************* HEBERGEMENT *********************************/
/*********** Desktop ***********/
.accommodation-section {
    width: 65%; 
    display: flex;
    flex-direction: column;
    gap: 30px; 
}

.accommodation-section img{
    height: 124px;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.proposed-accommodation{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.proposed-accommodation .card{
    flex-basis: 25%;
    flex-grow: 1;
}


.accommodation-information{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 4px 15px 15px 15px;
}

.show-more-btn{
    background-color: var(--main-bg-color);
    font-size: 18px;
    font-weight: 700;
}
/*********** Mobile ***********/

@media screen and (max-width:767.99px) {

    .accommodation-and-popular>.accommodation-section, .show-more-btn {
        background-color: #fff;
    }

    .accommodation-and-popular>.accommodation-section{
        padding: 20px;
        gap: 15px;
    }

    .proposed-accommodation{
        flex-direction: column;
    }
}


/****** popular ***********/
.popular {
    width: 32%;
}

.popular-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular-cards .card {
    display: flex;
    margin-top: 30px;
}

.popular-cards img {
    width: 33%;
    height: 123px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.popular-cards .card-content {
    box-sizing: border-box;
    width: 67%;
    padding: 10px 5px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.popular-cards .card-title {
    margin-bottom: 5px;
}


/*********** Tablette ***********/

@media screen and (max-width: 1024px) {
    

    .accommodation-section {
        width: 100%;
    }

    .popular {
        width: 100%;
    }

    .popular-cards {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .popular-cards .card{
        margin-top: 20px;
    }

    .popular-cards a {
        width: 30%;
        flex-grow: 1;
    }

    .popular-cards .card-title {
        font-size: 16px;
    }

    .popular-cards .card-subtitle {
        font-size: 14px;
    }
}

/*********** Mobile ***********/
@media screen and (max-width: 767.98px) {

    .accommodation-and-popular .popular{
        padding: 30px 20px;
    }

    .popular-cards{
        flex-direction: column;
        gap: 0;
    }

    .popular-cards .card{
        margin-top: 15px;;
    }

    .popular-cards>a{
        width: 100%;
    }
}

/********************************* ACTIVITES *********************************/
/*********** Desktop ***********/

.section-activities{
    padding: 30px;
}

.section-activities>.section-title{
    margin-bottom: 30px;
}

.title-card-activity{
    padding: 20px 19px;
}

.section-activities img{
    height: 380px;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.proposed-activities{
    
    display: flex;
    gap: 30px;
}

.proposed-activities>.card{
    padding: 0px;
    flex-basis: 25%;
}

/*********** TABLETTE ***********/

@media screen and (max-width: 1024px) {
    .section-activities img{
        height: 200px;
    }
}

/*********** Mobile ***********/

@media screen and (max-width: 767.99px) {

    .proposed-activities{
        flex-direction: column;
    }

    .section-activities img{
        height: 141px;
    }
}

/********************************* Footer *********************************/
/*********** Dektop ***********/

footer{
    margin-top: 35px;
    display: flex;
    background-color: var(--main-bg-color);
}

.footer-section{
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-basis: 33%;
    padding: 20px;
}

.footer-section-title{
    font-size: 18px;
}

.footer-title-and-links{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/*********** Tablette ***********/

@media screen and (max-width: 1024px) {
    footer{
        gap: 30px;
        flex-grow: 1;
    }
}

/*********** Mobile ***********/

@media screen and (max-width: 767.99px) {
    footer{
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 30px;
        
    }

    .footer-section{
        padding: 0;
    }
}